@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
.mg-icon {
  width: 5rem;
  height: 5rem;
}
.header {
  max-width: 1262px; /* %100  */
  height: 5.563rem;
}
.main {
  height: 46.063rem;
  font-family: "Montserrat", sans-serif;
  background-color: #dcc1ab;
}
.Monterrat {
  font-family: "Montserrat", sans-serif;
}
.i_16 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}
.i_14 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
}
.i {
  font-family: "Inter", sans-serif;
}

.i_Italic {
  font-family: "Inter", sans-serif;
  font-style: italic;
}

.button {
  height: 3.125rem;
  font-size: 1rem;
  color: #f5f0ec;
  background-color: #1b5b31; /* ! */
  border-radius: 3rem;
  padding: 12px 24px 14px 24px;
  align-items: center;
}

.white_button {
  width: 8rem !important; /* ? */
  background-color: #ffffff;
  color: #1b5b31;
}

.outline_button {
  width: 15.563rem; /* ? */
  color: #1b5b31;
  background-color: #dcc1ab;
  border: 1px solid;
}
.outline_black_button {
  color: #000000;
  background-color: transparent;
  border: 1px solid #111111;
  padding: 12px 22px 14px 22px;
}
.white_outline_button {
  width: 12.5rem;
  display: flex;
  justify-content: center;
  gap: 8px;
  border: 1px solid #ffffff;
}

.offer_button {
  align-items: center;
  color: #1b5b31;
  width: 11rem;
  background-color: #ffffff;
  border-radius: 0%;
  border-bottom: 1px solid #1b5b31;
  margin-top: auto;
  display: flex;
  gap: 10px;
}
.main_buttons {
  width: 30.813rem;
}
.offer {
  background-color: #f5f0ec;
  padding-top: 7.5rem;
  padding-bottom: 10rem;
}

.offer_header {
  max-width: 65rem;
}
.offer_card {
  border-radius: 28px;
  max-width: 23.625rem;
  height: 23.125rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.grid {
  max-width: 90rem;
  display: flex;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 28.188rem; /*451*/
  height: 21.125rem; /*338px*/
  float: left;
  background: #d26;
  margin-bottom: 20px;
}

.grid-item--width2 {
  width: 28.25rem; /*452*/
}

.grid-item--height2 {
  height: 28.188rem; /*451*/
}
.grid-item--height3 {
  height: 28.25rem; /*452*/
}
.grid-item--height4 {
  height: 37.563rem; /*600px*/
}
